{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Shashank hl",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "core-js": "^3.26.1",
    "fraction.js": "^4.2.0",
    "fractional": "^1.0.0",
    "fracty": "^1.0.11",
    "mathjs": "^11.8.0",
    "regenerator-runtime": "^0.13.11"
  }
}
